[program:api_manager]
command=/path/to/env/bin/gunicorn -w 2 -b 127.0.0.1:8989 api_manager.wsgi:application -t 120 --access-logfile "-" --error-logfile "-"
directory=/path/to/api_manager
environment=PATH=/path/to/env/bin/
;user=nobody
autostart=true
autorestart=true
stdout_logfile=/tmp/server.log
redirect_stderr=true